{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0NPRN52\\SQLEXPRESS;Database=ChemicalReportsDB;User Id=sa;Password=123;"
  }

}
